IAM_LOCAL_ACCESS = AKIAVBYM32MI6KOCXDM6
IAM_LOCAL_SECRET = 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
MARIA_DB_URL = jdbc:mariadb://10.10.10.158:3306/cleanaido
MARIA_DB_USERNAME =cleanaidouser
MARIA_DB_PASSWORD =cleanaidouser
JWT_SECRET_KEY = jakCELGsH3DsQsw2RTSLuQokILHO/A3wRn6GWuao3EQ=